# pplanner-quasar

./: .gitignore  Procfile  docker-compose.yml  pom.xml
nginx/: default.conf
project-planner-client/: .editorconfig  .eslintrc.js  .gitignore  README.md  jsconfig.json  nuxt.config.js  package-lock.json  package.json  pom.xml  quasar.conf.js
project-planner-client/assets/style/: app.scss
project-planner-client/components/: FileUpload.vue  MembreDetails.vue  MembreProjet.vue
project-planner-client/layouts/: default.vue  none.vue
project-planner-client/modules/: keycloak.js
project-planner-client/modules/keycloak/: keycloak.plugin.js
project-planner-client/pages/: account.vue  index.vue  login.vue
project-planner-client/pages/projets/: FileUpload.vue  index.vue
project-planner-client/pages/referentiels/utilisateurs/: index.vue
project-planner-client/plugins/: axios.js  moment.js  vee-validate.js
project-planner-client/src/: App.vue  index.template.html
project-planner-client/src/boot/: app.js  auth.js  axios.js  intro.js  moment.js  vee-validate.js
project-planner-client/src/components/: AppMenu.vue  FileUpload.vue  GroupeTache.vue  MembreDetail.vue  ModuleCalendrier.vue  ProjetPage.vue  ProjetSelect.vue  TacheEstimation.vue
project-planner-client/src/css/: app.scss  quasar.variables.styl
project-planner-client/src/layouts/: default.vue
project-planner-client/src/mixins/: projet.js
project-planner-client/src/pages/: account.vue  accueil.vue  login.vue  projet.vue
project-planner-client/src/pages/errors/: 404.vue
project-planner-client/src/pages/projet/: activite.vue  calendrier.vue  configuration.vue  estimation.vue  fichier.vue  information.vue  membre.vue  tache.vue
project-planner-client/src/pages/referentiel/: utilisateur.vue
project-planner-client/src/router/: routes.js
project-planner-client/src/store/: index.js
project-planner-client/src/store/auth/: actions.js  getters.js  mutations.js
project-planner-client/src/store/projet/: actions.js  mutations.js  state.js
project-planner-client/store/: index.js
project-planner-server/: .gitignore  Dockerfile  pom.xml
project-planner-server/src/main/java/fr/lauparr/project_planner/server/: ProjectPlannerServerApplication.java
project-planner-server/src/main/java/fr/lauparr/project_planner/server/config/: JpaConfig.java  RestConfig.java  SecurityConfig.java  SpaConfig.java
project-planner-server/src/main/java/fr/lauparr/project_planner/server/controller/: ApplicationController.java  AuthController.java  GroupeController.java  LogController.java  ProjetCalendrierController.java  ProjetController.java  ProjetFichierController.java  SecurityController.java
project-planner-server/src/main/java/fr/lauparr/project_planner/server/exception/: EntityNotFoundException.java
project-planner-server/src/main/java/fr/lauparr/project_planner/server/filter/: JwtTokenAuthenticationFilter.java
project-planner-server/src/main/java/fr/lauparr/project_planner/server/model/: CalendrierEvent.java  GroupeTache.java  Log.java  Projet.java  ProjetFichier.java  StatutTache.java  Tache.java  Utilisateur.java  UtilisateurDetails.java
project-planner-server/src/main/java/fr/lauparr/project_planner/server/projections/: CalendrierEventDTO.java  GroupeTacheDTO.java  LogDTO.java  MembreDTO.java  ProjetDTO.java  StatutTacheDTO.java  TacheDTO.java  UtilisateurDetailsDTO.java
project-planner-server/src/main/java/fr/lauparr/project_planner/server/repository/: CalendrierEventRepository.java  GroupeTacheRepository.java  LogRepository.java  ProjetFichierRepository.java  ProjetRepository.java  StatutTacheRepository.java  TacheRepository.java  UtilisateurRepository.java
project-planner-server/src/main/java/fr/lauparr/project_planner/server/service/: JwtService.java  LogService.java  ProjectionService.java
project-planner-server/src/main/resources/: application.properties  application.yml
project-planner-server/src/test/java/fr/lauparr/project_planner/server/: ProjectPlannerServerApplicationTests.java  ProjetPlannerServerApplicationTests.java
