<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lauparr</groupId>
  <artifactId>project-planner</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Project Planner</name>
  <description>Application de gestion de projet</description>

  <modules>
    <module>project-planner-client</module>
    <module>project-planner-server</module>
  </modules>

</project>