###
# APPLICATION
###
app.jwt.salt-key=ProjectPlannerServerSaltKey
app.jwt.header-name=Authorization
app.jwt.token-prefix=Bearer
###
# SERVER
###
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.context-path=/
spring.data.rest.base-path=/api
###
# FILEUPLOAD
###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=215MB